FS_White.png
size:208,372
filter:Linear,Linear
pma:true
White/BackHead
bounds:86,35,21,37
offsets:0,0,21,38
rotate:90
White/FaceBottom
bounds:137,39,69,69
offsets:0,0,70,69
White/FrontHead
bounds:2,158,94,91
offsets:0,0,95,91
White/HairFront
bounds:2,28,82,64
offsets:1,1,83,65
White/LeftBackArm
bounds:102,252,33,57
offsets:0,1,34,58
rotate:90
White/LeftFeetArmour
bounds:86,16,36,17
White/LeftFrontArm
bounds:162,258,34,41
rotate:90
White/LeftFrontArmArmour
bounds:2,2,29,24
offsets:0,1,30,25
White/LeftLeg
bounds:102,287,50,58
rotate:90
White/LeftLegArmour
bounds:155,167,50,29
offsets:0,0,50,32
White/LeftShoulderArmour
bounds:125,13,36,24
offsets:0,0,37,24
White/RightBackArm
bounds:164,316,42,54
offsets:1,0,43,55
White/RightFeetArmour
bounds:162,294,43,20
offsets:0,0,44,20
White/RightFrontArm
bounds:159,198,38,47
offsets:1,0,39,47
rotate:90
White/RightFrontArmArmour
bounds:98,131,40,49
offsets:0,1,41,50
rotate:90
White/RightLeg
bounds:102,202,48,55
rotate:90
White/RightLegArmour
bounds:86,58,40,28
White/RightShoulderArmour
bounds:94,88,41,24
White/bodyArmour
bounds:2,94,90,62
offsets:1,1,91,65
White/bodyClothe
bounds:2,251,86,98
offsets:1,0,87,98
rotate:90
White/clear
bounds:205,291,1,1
White/eyes
bounds:149,110,47,21
White/eyes blink
bounds:94,114,47,15
offsets:0,1,47,16
White/feet
bounds:149,133,49,32
offsets:0,0,50,32
White/feet 2
bounds:98,173,55,27
White/hand
bounds:163,9,31,28
offsets:1,0,32,28
White/mouth
bounds:33,12,20,14
offsets:0,1,20,15
White/sword
bounds:2,339,160,31
offsets:1,0,161,31
White/叉
bounds:161,238,45,18
offsets:0,1,46,19
