Wolf.png
size:224,144
filter:Linear,Linear
pma:true
Body
bounds:2,81,108,61
offsets:0,32,144,97
Face
bounds:112,93,66,49
offsets:0,0,69,54
L_BackLeg
bounds:122,26,31,65
L_Ear
bounds:182,34,14,38
L_FrontLeg
bounds:37,5,35,74
offsets:0,2,35,76
Mouthdown
bounds:122,2,31,22
Mouthup
bounds:198,36,36,15
rotate:90
R_BackLeg
bounds:180,74,42,68
R_Ear
bounds:155,23,25,37
R_FrontLeg
bounds:2,2,33,77
Tail
bounds:74,16,46,63
Teeth_Down_01
bounds:183,10,22,16
rotate:90
Teeth_Down_02
bounds:155,7,26,14
Teeth_Up
bounds:74,2,27,12
Tongue
bounds:155,62,29,23
rotate:90
