SkeletonWolf.png
size:72,412
filter:Linear,Linear
pma:true
Teeth_Down_01
bounds:54,14,22,16
rotate:90
Teeth_Down_02
bounds:54,38,26,14
rotate:90
Wolf_Body_1
bounds:2,300,108,61
offsets:0,32,144,97
rotate:90
Wolf_Face_1
bounds:2,249,66,49
offsets:0,0,69,54
Wolf_L_BackLeg_1
bounds:39,90,31,65
Wolf_L_FrontLeg_1
bounds:2,81,35,74
offsets:0,2,35,76
Wolf_Mouthdown_1
bounds:39,66,31,22
Wolf_Mouthup_1
bounds:37,28,36,15
rotate:90
Wolf_R_BackLeg_1
bounds:2,157,42,68
rotate:90
Wolf_R_FrontLeg_1
bounds:2,2,33,77
Wolf_Tail_Bone
bounds:2,201,46,63
rotate:90
