年长的孩子:“什么动静？”（疑惑）
年长的孩子:“xxx，你都做了些什么！！！”（震惊-略带责怪）
开棺者:“我只是想……找能派上用场的武器……啊，找到了.”（震惊-下意识反驳，模型持剑）
年长的孩子:“嘘，趁他还没动作，快退后！”
智慧的孩子:“是亡灵。可、根据周围的石碑来看，这还是四王子的尸骸啊……天呐”（一遍翻包一边匆忙地解释）
玩家:（亡灵？我？尸骸？…）
年幼的孩子:“外面有狼，里面又出这事儿…我们要死掉啦！”（哇的一声大哭）
普通孩子A:“所以就不该来墓穴避难啊！”
年长的孩子:“这是我们能找到最好的庇护地了……快点所有人躲在我的身后！”（）
 :（从后面传出狼的低吼）
普通孩子C:“狼冲进来啦！！！你们准备好没！快把门堵上！”（冲进来后，慌张害怕）
年长的孩子:“我们还没来得及……”（手里拿着木棍，回头看到开棺者手里的剑，）
智慧的孩子:“（开棺者）你把剑给（年长的孩子）吧，在这里只有他有这方面的经验。”
 :（狼吼的声音更接近了）
开棺者:“来不及了！接住！”（抛剑）
玩家:（【剑的名字】！）
玩家:（不能让这群野兽伤害到这群小孩子！）
玩家:（这是我的职责！）【思考一个酷一点的pose？言语？】



